Multiple([
    Enum(
        name: "tool",
        variants: [
            "axe",
            "pickaxe",
            "shovel",
            "hoe",
            "sword",
            "shears",
        ]
    ),
    Enum(
        name: "tool_material",
        variants: [
            "wooden",
            "stone",
            "iron",
            "diamond",
            "golden",
        ]
    ),
    Property(
        on: "item",
        name: "tool",
        type: Custom("tool"),
        mapping: {
            "${tool_material}_${tool}": "${tool}",
            "shears": "shears",
        }
    ),
    Property(
        on: "item",
        name: "tool_material",
        type: Custom("tool_material"),
        mapping: {
            "${tool_material}_${tool}": "${tool_material}",
        }
    ),
    Property(
        on: "tool_material",
        name: "dig_multiplier",
        type: f64,
        mapping: {
            "wooden": 2,
            "stone": 4,
            "iron": 6,
            "diamond": 8,
            "golden": 12,
        }
    ),
])