Multiple([
    Enum(
        name: "tool",
        variants: [
            "axe",
            "pickaxe",
            "shovel",
            "hoe",
            "sword",
            "shears",
        ]
    ),
    Enum(
        name: "tool_material",
        variants: [
            "wooden",
            "stone",
            "iron",
            "diamond",
            "golden",
        ]
    ),
    Property(
        on: "item",
        name: "tool",
        type: Custom("tool"),
        mapping: {
            "${tool_material}_${tool}": "${tool}",
            "shears": "shears",

        }
    ),
    Property(
        on: "item",
        name: "tool_material",
        type: Custom("tool_material"),
        mapping: {
            "${tool_material}_${tool}": "${tool_material}",
        }
    ),
    Property(
        on: "tool_material",
        name: "dig_multiplier",
        type: f64,
        mapping: {
            "wooden": 2,
            "stone": 4,
            "iron": 6,
            "diamond": 8,
            "golden": 12,
        }
    ),
    Enum(
        name: "harvest_tool",
        variants: [
            "${tool_material}_${tool}"
        ]
    ),
    Property(
        name: "item",
        reverse: true,
        on: "harvest_tool",
        type: Custom("item"),
        mapping: {
            "${tool_material}_${tool}": "${tool_material}_${tool}",
        }
    ),
    Property(
        name: "tool",
        on: "harvest_tool",
        type: Custom("tool"),
        mapping: {
            "${tool_material}_${tool}": "${tool}",
        }
    ),
    Property(
        name: "material",
        on: "harvest_tool",
        type: Custom("tool_material"),
        mapping: {
            "${tool_material}_${tool}": "${tool_material}",
        }
    ),
    Property(
        name: "harvest_tool",
        on: "block_kind",
        type: Custom("harvest_tool"),
        mapping: {
            [
                "stone",
                "cobblestone",
            ]: "wooden_pickaxe",
            ["dirt", "grass_block", "sand"]: "wooden_shovel",
        }
    )
])