Multiple([
    Enum(
        name: "tool",
        variants: [
            "axe",
            "pickaxe",
            "shovel",
            "hoe",
            "sword",
            "shears",
        ]
    ),
    Enum(
        name: "tool_material",
        variants: [
            "wooden",
            "stone",
            "iron",
            "diamond",
            "golden",
        ]
    ),
    Property(
        on: "item",
        name: "tool",
        type: Custom("tool"),
        mapping: {
            "${tool_material}_${tool}": "${tool}",
            "shears": "shears",

        }
    ),
    Property(
        on: "item",
        name: "tool_material",
        type: Custom("tool_material"),
        mapping: {
            "${tool_material}_${tool}": "${tool_material}",
        }
    ),
    Property(
        on: "tool_material",
        name: "dig_multiplier",
        type: f64,
        mapping: {
            "wooden": 2,
            "stone": 4,
            "iron": 6,
            "diamond": 8,
            "golden": 12,
        }
    ),
    // Defines the "best tool" to mine a block.
    Property(
        on: "block_kind",
        name: "best_tool",
        type: Custom("tool"),
        mapping: {
            // TODO
            ["dirt", "grass_block", "sand", "red_sand"]: "shovel",
            ["stone", "cobblestone", "sandstone"]: "pickaxe",
        }
    ),
    // Defines whether the best tool is required
    // for the block to be harvested. If this is 
    // true, and a player is not holding
    // the needed tool, then progress is slowed
    // and the block yields no drops.
    Property(
        on: "block_kind",
        name: "best_tool_required",
        type: bool,
        mapping: {
            ["cobblestone", "stone", "sandstone"]: true,
        }
    ),
])